SERVER_HOST=https://ms-extension.herokuapp.com
TOKEN=eyJuYW1lIjoiYXV0aDAtcmVhY3QiLCJ2ZXJzaW9uIjoiMS45LjAifQ==
CLIENT_ID=kYZhbPtwNVITqbM8PnmypkimSbnnnvRh
REDIRECT_URI=http://localhost:3005/
AUDIENCE=https://platzimaster.us.auth0.com/api/v2/
DOMAIN=platzimaster.us.auth0.com